.admin__menu .item-swissup > a:before {
    content: '' !important;
    background: url(../images/logo-monochrome.svg) no-repeat 50% 50%;
    background-size: 45px auto;
}

.swissup-installer-index {
    .data-grid td .action-menu {
        // keep actions dropdown inside a grid to prevent horizontal scrollbar
        right: 0;
    }
}
