// /**
//  * Copyright © Vasko Tasev. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;

//
//  Additional color variables
//  ---------------------------------------------

@color-green-primary-light1: #E6F3CA;
@color-green-primary-light2: #D1E99D;
@color-green-primary: #C5E384;
@color-green-primary-dark1: #8DBB2A;
@color-green-primary-dark2: #5E7D1C;

@color-red-primary-light1: #F99AA8;
@color-red-primary-light2: #F5677C;
@color-red-primary: #F44C65;
@color-red-primary-dark1: #F23854;
@color-red-primary-dark2: #AD0B23;

@color-yellow-primary-light1: #FBE7AF;
@color-yellow-primary-light2: #F8D46F;
@color-yellow-primary: #F5BD1F;
@color-yellow-primary-dark1: #E1A80B;
@color-yellow-primary-dark2: #BC8C09;

@color-blue-primary-light1: #9FB7FA;
@color-blue-primary-light2: #4F7CF7;
@color-blue-primary: #1F58F4;
@color-blue-primary-dark1: #0939BC;
@color-blue-primary-dark2: #052271;


@theme__color__primary: @color-yellow-primary;
@theme__color__primary-alt: @color-blue-primary-dark1;
@theme__color__secondary: @color-green-primary-dark1;

//
//  Navigation variables
//  _____________________________________________

@navigation-level0-item__active__border-color: @color-yellow-primary;
@submenu-item__active__border-color: @color-yellow-primary;

//
//  Desktop navigation
//  ---------------------------------------------

@navigation-desktop-level0-item__active__border-color: @color-yellow-primary;
@submenu-desktop-item__active__border-color: @color-yellow-primary;
