// /**
//  * Copyright © Vasko Tasev. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;

//
//  Additional color variables
//  ---------------------------------------------

@color-green-primary-light1: #C8E2CD;
@color-green-primary-light2: #B3D7BB;
@color-green-primary: #9ECCA8;
@color-green-primary-dark1: #7CBA8A;
@color-green-primary-dark2: #478855;

@color-red-primary-light1: #F99AA8;
@color-red-primary-light2: #F5677C;
@color-red-primary: #F44C65;
@color-red-primary-dark1: #F23854;
@color-red-primary-dark2: #AD0B23;


@theme__color__primary: @color-red-primary;
@theme__color__primary-alt: @color-red-primary-dark1;
@theme__color__secondary: @color-green-primary-dark1;

//
//  Navigation variables
//  _____________________________________________

@navigation-level0-item__active__border-color: @color-green-primary;
@submenu-item__active__border-color: @color-green-primary;

//
//  Desktop navigation
//  ---------------------------------------------

@navigation-desktop-level0-item__active__border-color: @color-green-primary;
@submenu-desktop-item__active__border-color: @color-green-primary;
